#  ___  ________  ___       __   _____ ______
# |\  \|\_____  \|\  \     |\  \|\   _ \  _   \
# \ \  \|____|\ /\ \  \    \ \  \ \  \\\__\ \  \
#  \ \  \    \|\  \ \  \  __\ \  \ \  \\|__| \  \
#   \ \  \  __\_\  \ \  \|\__\_\  \ \  \    \ \  \
#    \ \__\|\_______\ \____________\ \__\    \ \__\
#     \|__|\|_______|\|____________|\|__|     \|__|
#

# Variable setting
set $up k
set $down j
set $left g
set $right l
set $mod Mod1

# Colors
# TODO: kind of doesnt work
set_from_resource $fg foreground
set_from_resource $bg background
set_from_resource $color0 color0
set_from_resource $color1 color1
set_from_resource $color2 color2
set_from_resource $color3 color3
set_from_resource $color4 color4
set_from_resource $color5 color5
set_from_resource $color6 color6
set_from_resource $color7 color7
set_from_resource $color8 color8
set_from_resource $color9 color9
set_from_resource $color10 color10
set_from_resource $color11 color11
set_from_resource $color12 color12
set_from_resource $color13 color13
set_from_resource $color14 color14
set_from_resource $color15 color15

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Clear Sans 4


#                  __                    __                    __
#                 /\ \__                /\ \__                /\ \__
#    __     __  __\ \ ,_\   ___     ____\ \ ,_\    __     _ __\ \ ,_\
#  /'__`\  /\ \/\ \\ \ \/  / __`\  /',__\\ \ \/  /'__`\  /\`'__\ \ \/
# /\ \L\.\_\ \ \_\ \\ \ \_/\ \L\ \/\__, `\\ \ \_/\ \L\.\_\ \ \/ \ \ \_
# \ \__/.\_\\ \____/ \ \__\ \____/\/\____/ \ \__\ \__/.\_\\ \_\  \ \__\
#  \/__/\/_/ \/___/   \/__/\/___/  \/___/   \/__/\/__/\/_/ \/_/   \/__/

exec --no-startup-id nm-applet
exec --no-startup-id /usr/lib64/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id picom -c -b --experimental-backend
exec --no-startup-id ~/.fehbg
exec --no-startup-id redshift -l 54:12
exec --no-startup-id emacs --daemon &
exec --no-startup-id telegram-desktop
exec_always --no-startup-id ~/.config/polybar/launch.sh

exec --no-startup-id ~/Documents/Scripts/hideIt.sh --name "^Telegram$" --direction left --steps 3 --hover
exec --no-startup-id gnome-calendar
exec --no-startup-id evolution
#exec --no-startup-id firefox
exec --no-startup-id python ~/welcome.py
exec --no-startup-id ~/./quote.py
exec --no-startup-id python ~/water_reminder.py
#exec --no-startup-id python ~/interval.py
exec --no-startup-id python ~/update_reminder.py
#exec --no-startup-id fcitx -d
exec ibus-daemon -drxR


#
#   __                       __                      __
# /\ \                     /\ \      __            /\ \  __
# \ \ \/'\      __   __  __\ \ \____/\_\    ___    \_\ \/\_\    ___      __     ____
#  \ \ , <    /'__`\/\ \/\ \\ \ '__`\/\ \ /' _ `\  /'_` \/\ \ /' _ `\  /'_ `\  /',__\
#   \ \ \\`\ /\  __/\ \ \_\ \\ \ \L\ \ \ \/\ \/\ \/\ \L\ \ \ \/\ \/\ \/\ \L\ \/\__, `\
#    \ \_\ \_\ \____\\/`____ \\ \_,__/\ \_\ \_\ \_\ \___,_\ \_\ \_\ \_\ \____ \/\____/
#     \/_/\/_/\/____/ `/___/> \\/___/  \/_/\/_/\/_/\/__,_ /\/_/\/_/\/_/\/___L\ \/___/
#                        /\___/                                          /\____/
#                        \/__/                                           \_/__/

### Backlight ###
# Note: If light doesn't work, install xbacklight and 1) uncomment the two lines below.
# 2) Comment out the exec light lines.
# bindsym XF86MonBrightnessUp exec xbacklight -inc 10
# bindsym XF86MonBrightnessDown exec xbacklight -dec 10
bindsym XF86MonBrightnessUp exec light -A 10 # Increase Brightness
bindsym XF86MonBrightnessDown exec light -U 10 # Decrease Brightness

### Media Player ###
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioNext exec playerctl next

### Other ###
bindsym Print exec scrot -q 100

### Sound ###
# Raise Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 5%+ && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
# Lower Volume
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 5%- && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
bindsym XF86AudioMute exec --no-startup-id amixer -D pulse sset Master toggle-mute # Toggle muting

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec kitty
bindsym $mod+t exec kitty ranger

# make a screenshot
bindsym $mod+Shift+s exec ~/.config/rofi/customScripts/screenshot.sh

# kill focused window
bindsym $mod+Shift+q kill

# start rofi as program launcher
bindsym $mod+d exec rofi -show drun

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up

bindsym $mod+Control+Left workspace prev
bindsym $mod+Control+Right workspace next

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent
focus_follows_mouse no

# NOTE TAKING
bindsym $mod+n exec "bash ~/.local/share/rofi/newNote.sh"
bindsym $mod+p exec "bash ~/.local/share/rofi/newProto.sh"
bindsym $mod+i exec "bash ~/.local/share/rofi/inkscapeNotes.sh"

bindsym $mod+u exec "bash ~/.scripts/hideIt.sh --class BRAINDUMP --toggle"

# CALCULATOR
bindsym $mod+c exec "rofi -show calc -modi calc -no-show-match -no-sort -theme ~/.config/rofi/themes/calculator"

# focus the child container
#bindsym $mod+d focus child

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:一"
set $ws2 "2:二"
set $ws3 "3:三"
set $ws4 "4:四"
set $ws5 "5:五"
set $ws6 "6:六"
set $ws7 "7:七"
set $ws8 "8:八"
set $ws9 "9:九"
set $ws10 "10:十"
set $ws11 "11:日历"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+b workspace $ws11

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
bindsym $mod+Shift+b move container to workspace $ws11

# move container
bindsym $mod+z move workspace to output left

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # bindings but, for the same arrow keys
        bindsym Right      resize shrink width 10 px or 10 ppt
        bindsym Down       resize grow height 10 px or 10 ppt
        bindsym Up         resize shrink height 10 px or 10 ppt
        bindsym Left       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


#              ___
#             /\_ \
#   ___    ___\//\ \     ___   _ __   ____
#  /'___\ / __`\\ \ \   / __`\/\`'__\/',__\
# /\ \__//\ \L\ \\_\ \_/\ \L\ \ \ \//\__, `\
# \ \____\ \____//\____\ \____/\ \_\\/\____/
#  \/____/\/___/ \/____/\/___/  \/_/ \/___/

# class                 border  backgr. text    indicator child_border
client.focused          #fcc419 #fcc419 #fcc419 #212529 #212529
client.focused_inactive #f8f9fa #f8f9fa #f8f9fa #212529 #212529
client.unfocused        #212529 #212529 #212529 #212529 #212529
client.urgent           #ff5757 $color8 $color0 #212529 #212529
client.background       $bg

#       __    __
#      /\ \__/\ \
#   ___\ \ ,_\ \ \___      __   _ __
#  / __`\ \ \/\ \  _ `\  /'__`\/\`'__\
# /\ \L\ \ \ \_\ \ \ \ \/\  __/\ \ \/
# \ \____/\ \__\\ \_\ \_\ \____\\ \_\
#  \/___/  \/__/ \/_/\/_/\/____/ \/_/

gaps inner 10
gaps outer 0

for_window [class="^.*"] border pixel 5
for_window [class="Zathura"] border pixel 0
for_window [class="Telegram"] floating enable border pixel 0
for_window [class="Inkscape"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [title="Preferences$"] floating enable
for_window [title="Preferences$"] floating enable
for_window [class="Gnome-calculator"] floating enable
for_window [class="BRAINDUMP"] floating enable
for_window [class="BRAINDUMP"] sticky enable
for_window [class="kitty-calc"] floating enable, resize set 512px 316px

assign [class="Firefox"] $ws2
assign [class="Spotify"] $ws3
assign [class="Gnome-calendar"] $ws11
assign [class="Evolution"] $ws11

#exec "bash ~/.scripts/braindump.sh"
