<?xml version="1.0" encoding="UTF-8"?>
<office:color-table xmlns:office="http://openoffice.org/2000/office" xmlns:style="http://openoffice.org/2000/style" xmlns:text="http://openoffice.org/2000/text" xmlns:table="http://openoffice.org/2000/table" xmlns:draw="http://openoffice.org/2000/drawing" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="http://openoffice.org/2000/meta" xmlns:number="http://openoffice.org/2000/datastyle" xmlns:svg="http://www.w3.org/2000/svg" xmlns:chart="http://openoffice.org/2000/chart" xmlns:dr3d="http://openoffice.org/2000/dr3d" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="http://openoffice.org/2000/form" xmlns:script="http://openoffice.org/2000/script">
  <!-- vsf 2018-01-09, using dave eddy <bahamas10> implementation of Gossett & Chen algorithm https://bahamas10.github.io/ryb/about.html -->
  <!-- regenerated a RYB => RGB sequence for the RYB Hues at: 0, tints at 191, 153, 115, 77 and shades at -51, -102, -153, -204 -->
  <!-- Color naming RYB Hues: primary: Red, Yellow, Blue; secondary: Orange, Green, Purple; tertiary: Magenta, Indigo, Teal, Lime, Gold, Brick as found https://en.wikipedia.org/wiki/Tertiary_color -->

  <!-- Gray palette from black to white -->
  <draw:color draw:name="gray-9" draw:color="#212529"/>
  <draw:color draw:name="gray-8" draw:color="#343a40"/>
  <draw:color draw:name="gray-7" draw:color="#495057"/>
  <draw:color draw:name="gray-6" draw:color="#868e96"/>
  <draw:color draw:name="gray-5" draw:color="#adb5bd"/>
  <draw:color draw:name="gray-4" draw:color="#ced4da"/>
  <draw:color draw:name="gray-3" draw:color="#dee2e6"/>
  <draw:color draw:name="gray-2" draw:color="#e9ecef"/>
  <draw:color draw:name="gray-1" draw:color="#f1f3f5"/>
  <draw:color draw:name="gray-0" draw:color="#f8f9fa"/>
  <draw:color draw:name="black-1" draw:color="#000000"/>
  <draw:color draw:name="white-1" draw:color="#ffffff"/>

  <draw:color draw:name="red-9" draw:color="#c92a2a"/>
  <draw:color draw:name="red-8" draw:color="#e03131"/>
  <draw:color draw:name="red-7" draw:color="#f03e3e"/>
  <draw:color draw:name="red-6" draw:color="#fa5252"/>
  <draw:color draw:name="red-5" draw:color="#ff6b6b"/>
  <draw:color draw:name="red-4" draw:color="#ff8787"/>
  <draw:color draw:name="red-3" draw:color="#ffa8a8"/>
  <draw:color draw:name="red-2" draw:color="#ffc9c9"/>
  <draw:color draw:name="red-1" draw:color="#ffe3e3"/>
  <draw:color draw:name="red-0" draw:color="#fff5f5"/>
  <draw:color draw:name="black-2" draw:color="#000000"/>
  <draw:color draw:name="white-2" draw:color="#ffffff"/>

  <draw:color draw:name="pink-9" draw:color="#a61e4d"/>
  <draw:color draw:name="pink-8" draw:color="#c2255c"/>
  <draw:color draw:name="pink-7" draw:color="#d6336c"/>
  <draw:color draw:name="pink-6" draw:color="#e64980"/>
  <draw:color draw:name="pink-5" draw:color="#f06595"/>
  <draw:color draw:name="pink-4" draw:color="#f783ac"/>
  <draw:color draw:name="pink-3" draw:color="#faa2c1"/>
  <draw:color draw:name="pink-2" draw:color="#fcc2d7"/>
  <draw:color draw:name="pink-1" draw:color="#ffdeeb"/>
  <draw:color draw:name="pink-0" draw:color="#fff0f6"/>
  <draw:color draw:name="black-3" draw:color="#000000"/>
  <draw:color draw:name="white-3" draw:color="#ffffff"/>

  <draw:color draw:name="grape-9" draw:color="#862e9c"/>
  <draw:color draw:name="grape-8" draw:color="#9c36b5"/>
  <draw:color draw:name="grape-7" draw:color="#ae3ec9"/>
  <draw:color draw:name="grape-6" draw:color="#be4bdb"/>
  <draw:color draw:name="grape-5" draw:color="#cc4de8"/>
  <draw:color draw:name="grape-4" draw:color="#da77f2"/>
  <draw:color draw:name="grape-3" draw:color="#e599f7"/>
  <draw:color draw:name="grape-2" draw:color="#eebefa"/>
  <draw:color draw:name="grape-1" draw:color="#f3d9fa"/>
  <draw:color draw:name="grape-0" draw:color="#f8f0fc"/>
  <draw:color draw:name="black-4" draw:color="#000000"/>
  <draw:color draw:name="white-4" draw:color="#ffffff"/>

  <draw:color draw:name="violet-9" draw:color="#5f3dc4"/>
  <draw:color draw:name="violet-8" draw:color="#6741d9"/>
  <draw:color draw:name="violet-7" draw:color="#7048e8"/>
  <draw:color draw:name="violet-6" draw:color="#7950f2"/>
  <draw:color draw:name="violet-5" draw:color="#845ef7"/>
  <draw:color draw:name="violet-4" draw:color="#9775fa"/>
  <draw:color draw:name="violet-3" draw:color="#b197fc"/>
  <draw:color draw:name="violet-2" draw:color="#d0bfff"/>
  <draw:color draw:name="violet-1" draw:color="#e5dbff"/>
  <draw:color draw:name="violet-0" draw:color="#f3f0ff"/>
  <draw:color draw:name="black-5" draw:color="#000000"/>
  <draw:color draw:name="white-5" draw:color="#ffffff"/>

  <draw:color draw:name="indigo-9" draw:color="#364fc7"/>
  <draw:color draw:name="indigo-8" draw:color="#3b5bdb"/>
  <draw:color draw:name="indigo-7" draw:color="#4263eb"/>
  <draw:color draw:name="indigo-6" draw:color="#4c6ef5"/>
  <draw:color draw:name="indigo-5" draw:color="#5c7cfa"/>
  <draw:color draw:name="indigo-4" draw:color="#748ffc"/>
  <draw:color draw:name="indigo-3" draw:color="#91a7ff"/>
  <draw:color draw:name="indigo-2" draw:color="#bac8ff"/>
  <draw:color draw:name="indigo-1" draw:color="#dbe4ff"/>
  <draw:color draw:name="indigo-0" draw:color="#edf2ff"/>
  <draw:color draw:name="black-6" draw:color="#000000"/>
  <draw:color draw:name="white-6" draw:color="#ffffff"/>

  <draw:color draw:name="blue-9" draw:color="#1864ab"/>
  <draw:color draw:name="blue-8" draw:color="#1971c2"/>
  <draw:color draw:name="blue-7" draw:color="#1c7ed6"/>
  <draw:color draw:name="blue-6" draw:color="#228be6"/>
  <draw:color draw:name="blue-5" draw:color="#339af0"/>
  <draw:color draw:name="blue-4" draw:color="#4dabf7"/>
  <draw:color draw:name="blue-3" draw:color="#74c0fc"/>
  <draw:color draw:name="blue-2" draw:color="#a5d8ff"/>
  <draw:color draw:name="blue-1" draw:color="#d0ebff"/>
  <draw:color draw:name="blue-0" draw:color="#e7f5ff"/>
  <draw:color draw:name="black-7" draw:color="#000000"/>
  <draw:color draw:name="white-7" draw:color="#ffffff"/>

  <draw:color draw:name="cyan-9" draw:color="#0b7285"/>
  <draw:color draw:name="cyan-8" draw:color="#0c8599"/>
  <draw:color draw:name="cyan-7" draw:color="#1098ad"/>
  <draw:color draw:name="cyan-6" draw:color="#15aabf"/>
  <draw:color draw:name="cyan-5" draw:color="#22b8cf"/>
  <draw:color draw:name="cyan-4" draw:color="#3bc9db"/>
  <draw:color draw:name="cyan-3" draw:color="#66d9e8"/>
  <draw:color draw:name="cyan-2" draw:color="#99e9f2"/>
  <draw:color draw:name="cyan-1" draw:color="#c5f6fa"/>
  <draw:color draw:name="cyan-0" draw:color="#e3fafc"/>
  <draw:color draw:name="black-8" draw:color="#000000"/>
  <draw:color draw:name="white-8" draw:color="#ffffff"/>

  <draw:color draw:name="teal-9" draw:color="#087f5b"/>
  <draw:color draw:name="teal-8" draw:color="#099268"/>
  <draw:color draw:name="teal-7" draw:color="#0ca678"/>
  <draw:color draw:name="teal-6" draw:color="#12b886"/>
  <draw:color draw:name="teal-5" draw:color="#20c997"/>
  <draw:color draw:name="teal-4" draw:color="#38d9a9"/>
  <draw:color draw:name="teal-3" draw:color="#63e6be"/>
  <draw:color draw:name="teal-2" draw:color="#96f2d7"/>
  <draw:color draw:name="teal-1" draw:color="#c3fae8"/>
  <draw:color draw:name="teal-0" draw:color="#e6fcf5"/>
  <draw:color draw:name="black-9" draw:color="#000000"/>
  <draw:color draw:name="white-9" draw:color="#ffffff"/>

  <draw:color draw:name="green-9" draw:color="#2b8a33"/>
  <draw:color draw:name="green-8" draw:color="#2f9e44"/>
  <draw:color draw:name="green-7" draw:color="#37b24d"/>
  <draw:color draw:name="green-6" draw:color="#40c057"/>
  <draw:color draw:name="green-5" draw:color="#51cf66"/>
  <draw:color draw:name="green-4" draw:color="#69db7c"/>
  <draw:color draw:name="green-3" draw:color="#8ce99a"/>
  <draw:color draw:name="green-2" draw:color="#b2f2bb"/>
  <draw:color draw:name="green-1" draw:color="#d3f9d8"/>
  <draw:color draw:name="green-0" draw:color="#ebfbee"/>
  <draw:color draw:name="black-10" draw:color="#000000"/>
  <draw:color draw:name="white-10" draw:color="#ffffff"/>

  <draw:color draw:name="lime-9" draw:color="#5c940d"/>
  <draw:color draw:name="lime-8" draw:color="#66a80f"/>
  <draw:color draw:name="lime-7" draw:color="#74b816"/>
  <draw:color draw:name="lime-6" draw:color="#82c91e"/>
  <draw:color draw:name="lime-5" draw:color="#94d82d"/>
  <draw:color draw:name="lime-4" draw:color="#a9e34b"/>
  <draw:color draw:name="lime-3" draw:color="#c0eb75"/>
  <draw:color draw:name="lime-2" draw:color="#d8f5a2"/>
  <draw:color draw:name="lime-1" draw:color="#e9fac8"/>
  <draw:color draw:name="lime-0" draw:color="#f4fce3"/>
  <draw:color draw:name="black-11" draw:color="#000000"/>
  <draw:color draw:name="white-11" draw:color="#ffffff"/>

  <draw:color draw:name="yellow-9" draw:color="#e67700"/>
  <draw:color draw:name="yellow-8" draw:color="#f08c00"/>
  <draw:color draw:name="yellow-7" draw:color="#f59f00"/>
  <draw:color draw:name="yellow-6" draw:color="#fab005"/>
  <draw:color draw:name="yellow-5" draw:color="#fcc419"/>
  <draw:color draw:name="yellow-4" draw:color="#ffd43b"/>
  <draw:color draw:name="yellow-3" draw:color="#ffe066"/>
  <draw:color draw:name="yellow-2" draw:color="#ffec99"/>
  <draw:color draw:name="yellow-1" draw:color="#fff3bf"/>
  <draw:color draw:name="yellow-0" draw:color="#fff9db"/>
  <draw:color draw:name="black-12" draw:color="#000000"/>
  <draw:color draw:name="white-12" draw:color="#ffffff"/>

  <draw:color draw:name="orange-9" draw:color="#d9480f"/>
  <draw:color draw:name="orange-8" draw:color="#e8590c"/>
  <draw:color draw:name="orange-7" draw:color="#f76707"/>
  <draw:color draw:name="orange-6" draw:color="#fd7e14"/>
  <draw:color draw:name="orange-5" draw:color="#ff922b"/>
  <draw:color draw:name="orange-4" draw:color="#ffa94d"/>
  <draw:color draw:name="orange-3" draw:color="#ffc078"/>
  <draw:color draw:name="orange-2" draw:color="#ffd8a8"/>
  <draw:color draw:name="orange-1" draw:color="#ffe8cc"/>
  <draw:color draw:name="orange-0" draw:color="#fff4e6"/>
  <draw:color draw:name="black-13" draw:color="#000000"/>
  <draw:color draw:name="white-13" draw:color="#ffffff"/>

</office:color-table>
