# color template for Kitty

background #212529
foreground #f8f9fa
url_color  #f06595
cursor     #f8f9fa
selection_foreground  #212529
selection_background  #f8f9fa

color0 #212529
color1 #ff6b6b
color2 #ffec99
color3 #ffec99
# changes directory and powerline arrow thing color
color4 #ffe066
color5 #f06595
color6 #ffe066
color7 #20c997
color8 #212529
color9 #ff6b6b
color10 #20c997
color11 #ffe066
color12 #ffd34b
color13 #22b8cf
color14 #e9ecef
color15 #20c997
