# color template for Kitty

background #1A1825
foreground #E1D4D4
url_color  #C4A7E7
cursor     #E1D4D4
selection_foreground  #1A1825
selection_background  #E1D4D4

color0 #1A1825
color1 #EB7193
color2 #317490
color3 #F6C074
# changes directory and powerline arrow thing color
color4 #9CCFD8
color5 #C4A7E7
color6 #9CCFD8
color7 #E1D4D4
color8 #3A3651
color9 #F289A4
color10 #358DAF
color11 #F9CA8E
color12 #94DAE6
color13 #CEB3EF
color14 #94DAE6
color15 #BF9B99
