# miramare color scheme for Kitty

background #2A2426
foreground #e6d6ac
url_color  #d3a0bc
cursor     #d8caac
selection_foreground  #2A2426
selection_background  #e6d6ac

color0 #2A2426
color1 #e68183
color2 #a7c080
color3 #d9bb80
color4 #7d7d7d
color5 #659ba8
color6 #a7c080
color7 #a7c080
color8 #2a2426
color9 #e68183
color10 #a7c080
color11 #d9bb80
color12 #7d7d7d
color13 #659ba8
color14 #a7c080
color15 #a7c080
