oreground  #fafff6
ackground  #172030
ursorColor
olor0      #172030
olor1      #c6797e
olor2      #A3B09a
olor3      #F7e3AF
olor4      #6e94b9
olor5      #b18bb1
olor6      #7ea9a9
olor7      #E8E9EB
olor8      #bfbfbf
olor9      #db6e8f
olor10     #a3b9a4
olor11     #eabe9a
olor12     #88c0d0
olor14     #f9b5ac
olor15     #f0f4fc
oreground  #fafff6
ackground  #172030
ursorColor
olor0      #172030
olor1      #c6797e
olor2      #A3B09a
olor3      #F7e3AF
olor4      #6e94b9
olor5      #b18bb1
olor6      #7ea9a9
olor7      #E8E9EB
olor8      #bfbfbf
olor9      #db6e8f
olor10     #a3b9a4
olor11     #eabe9a
olor12     #88c0d0
olor14     #f9b5ac
olor15     #f0f4fc
foreground  #fafff6
background  #172030
cursorColor
color0      #172030
color1      #c6797e
color2      #A3B09a
color3      #F7e3AF
color4      #6e94b9
color5      #b18bb1
color6      #7ea9a9
color7      #E8E9EB
color8      #bfbfbf
color9      #db6e8f
color10     #a3b9a4
color11     #eabe9a
color12     #88c0d0
color14     #f9b5ac
color15     #f0f4fc
