[Ocean]
text               = E1D4D4
subtext            = E1D4D4
main               = 1A1825
sidebar            = 1A1825
player             = 1A1825
card               = F6C074
shadow             = 1A1825
selected-row       = E1D4D4
button             = F6C074
button-active      = E1D4D4
button-disabled    = 434C5E
tab-active         = F6C074
notification       = 1A1825
notification-error = e98989
misc               = 1A1825

# [Ocean]
# text               = #FFFFFF
# subtext            = #F1F1F1
# main               = #0F111A
# sidebar            = #0F111A
# player             = #0F111A
# card               = #00010A
# shadow             = #0F111A
# selected-row       = #F1F1F1
# button             = #FF4151
# button-active      = #F1F1F1
# button-disabled    = #434C5E
# tab-active         = #FF4151
# notification       = #00010A
# notification-error = #FF4151
# misc               = #00010A
