[Ocean]
text               = f8f9fa
subtext            = f8f9fa
main               = 212529
sidebar            = 212529
player             = 212529
card               = 20c997
shadow             = 212529
selected-row       = f8f9fa
button             = 20c997
button-active      = f8f9fa
button-disabled    = 434C5E
tab-active         = 20c997
notification       = 212529
notification-error = ff8787
misc               = 212529

# [Ocean]
# text               = #FFFFFF
# subtext            = #F1F1F1
# main               = #0F111A
# sidebar            = #0F111A
# player             = #0F111A
# card               = #00010A
# shadow             = #0F111A
# selected-row       = #F1F1F1
# button             = #FF4151
# button-active      = #F1F1F1
# button-disabled    = #434C5E
# tab-active         = #FF4151
# notification       = #00010A
# notification-error = #FF4151
# misc               = #00010A
