//   ________  ________  ________ ___
// |\   __  \|\   __  \|\  _____\\  \
// \ \  \|\  \ \  \|\  \ \  \__/\ \  \
//  \ \   _  _\ \  \\\  \ \   __\\ \  \
//   \ \  \\  \\ \  \\\  \ \  \_| \ \  \
//    \ \__\\ _\\ \_______\ \__\   \ \__\
//     \|__|\|__|\|_______|\|__|    \|__|


configuration {
  modi: "drun";
  font: "JetBrainsMono NF 12";
  display-drun:       "";
  drun-display-format:            "{name}";
  sidebar-mode:       false;
}

@theme "/dev/null"
@import "colors.rasi"

* {
  trans-bg:   #00000000;
  button:     @accent;
  background-color: @trans-bg;
  text-color:      @fg;
}

window {
  transparency:     "false";
  fullscreen:       true;
  width:            40%;
  padding:          23.6% 507px;
  border-radius:    16px;
}

prompt { enabled: false; }

entry {
  placeholder:      "";
  placeholder-color:              @fg;
  expand:                         true;
  padding:                        18px;
  border-radius:      16px;
  background-color: @bg;
}

inputbar {
  children:       [ prompt, entry ];
  //background-image:             url("~/Pictures/Wallpapers/.wallpaper_cropped");
  background-color:               @accent;
  expand:                         false;
  border-radius:                  0px 0 8px 8px;
  padding:                        100px 32px 32px 32px;
}

listview {
  columns:                        1;
  lines:                          4;
  cycle:                          false;
  dynamic:                        true;
  layout:                         vertical;
  padding:                        50px 32px 32px 32px;
}

mainbox {
  children: [ inputbar, listview ];
  background-color: @bg;
  border-radius:    16px;
}

element {
  orientation:                    vertical;
  padding:                        1.5% 0% 1.5% 0%;
  border-radius:      16px;
  background-color:   @bg;
}

element-text {
  expand:                         true;
  vertical-align:                 0.5;
  margin:                         0.5% 3% 0% 3%;
  background-color:               @bg;
  text-color:                     inherit;
}

element selected {
  background-color:               @button;
  border-radius:                  16px;
}

element-text selected {
  background-color: @button;
  text-color: @bg;
}
