@import "../colors.rasi"

* {
    icon-font: "feather 18";
    background-color: @bg;
}

window {
    width: 100px;
    height: 340px;
    location: east;
    x-offset: -16;
    border-radius: 8px;
}

mainbox {
    children: [listview];
}

listview {
    spacing: 16px;
    columns: 1;
    lines: 4;
    children: [element-text];
    padding: 10px 16px 10px 16px;
}

element-text {
    background-color: @bg-unhover;
    horizontal-align: 0.5;
    padding: 20px 10px 12px 10px;
    font: @icon-font;
    border-radius: 10px;
    color: @fg-unhover;
    cursor: pointer;
}

element-text selected {
    background-color: @bg-hover;
    color: @fg-hover;
}
