set preview_images true
set preview_images_method kitty
map DD shell mv %s /home/${USER}/.local/share/Trash/files/
map bg shell feh --bg-fill %f && cp %f ~/Pictures/Wallpapers/.wallpaper && convert %f -trim +repage -gravity center -background transparent -extent 700x700 ~/Pictures/Wallpapers/.wallpaper_cropped
default_linemode devicons

# create / touch new file by pressing INSERT
map <INSERT>   console touch%space