#  ██████╗ ██╗   ██╗███╗   ██╗███████╗████████╗██████╗  ██████╗
#  ██╔══██╗██║   ██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██╔════╝
#  ██║  ██║██║   ██║██╔██╗ ██║███████╗   ██║   ██████╔╝██║     
#  ██║  ██║██║   ██║██║╚██╗██║╚════██║   ██║   ██╔══██╗██║     
#  ██████╔╝╚██████╔╝██║ ╚████║███████║   ██║   ██║  ██║╚██████╗
#  ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝

# Dunst settings and template for pywal

[global]

    follow = mouse
    # Window geometry [width]x[notifications]+/-[offx]+/-[offy]
    geometry = "334x5-66+37"

    # Show how many messages are currently hidden (because of geometry).
    indicate_hidden = yes

    # Shrink window if it's smaller than the width.
    shrink = no

    transparency = 0

    notification_height = 128

    # Draw a line of "separator_height" pixel height between two
    # notifications.
    # Set to 0 to disable.
    separator_height = 2

    # Padding between text and separator.
    padding = 0
    horizontal_padding = 0

    frame_width = 0

    frame_color = "{foreground}"

    # Don't remove messages after this time of inactivity
    idle_threshold = 40

    ### Text ###

    # monospace 8
    font = SFNS Display 10
#    font = Mononoki 10
#    font = NanumSquare 10

    # The spacing between lines.  If the height is smaller than the
    # font height, it will get raised to the font height.
    line_height = 1.618

    markup = full

    format = "<b>%s</b>\n%b"

    # Alignment of message text.
    alignment = center

    show_age_threshold = -1

    # Split notifications into multiple lines if they don't fit into
    # geometry.
    word_wrap = yes

    # Display indicators for URLs (U) and actions (A).
    show_indicators = yes

    ### Icons ###
    icon_position = left

    max_icon_size = 128

    # Paths to default icons.
#    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

    ### History ###

    sticky_history = yes

    history_length = 20

    ### Misc/Advanced ###

    browser = /usr/bin/qutebrowser

    corner_radius = 0

    mouse_right_click = close_all

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space

[urgency_low]
    #foreground = "#FFFFFF"
    background = "#FFFFFF" 
    foreground = "{color1}"
    timeout = 13
    #icon = /path/to/icon

[urgency_normal]
    #foreground = "FFFFFF"
    #background = "{background}" 
    background = "#FFFFFF" 
    foreground = "{color1}"
    timeout = 13

[urgency_critical]
    #foreground = "#FFFFFF"
    #background = "{color1}" 
    foreground = "{background}"
    background = "{color1}" 
    frame_color = "#ff0000"
    timeout = 0

[screenshot]
#    foreground = "{background}"
    foreground = "{background}"
    background = "#FFFFFF"
    icon = deepin-screenshot
    new_icon = /home/zamza/Pictures/Important/cam4.png
    format="Screenshot captured!"

# vim: ft=cfg
