#  ██████╗ ██╗   ██╗███╗   ██╗███████╗████████╗██████╗  ██████╗
#  ██╔══██╗██║   ██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██╔════╝
#  ██║  ██║██║   ██║██╔██╗ ██║███████╗   ██║   ██████╔╝██║     
#  ██║  ██║██║   ██║██║╚██╗██║╚════██║   ██║   ██╔══██╗██║     
#  ██████╔╝╚██████╔╝██║ ╚████║███████║   ██║   ██║  ██║╚██████╗
#  ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝

# Dunst settings and template for pywal

[global]

    follow = mouse
    # Window geometry [width]x[notifications]+/-[offx]+/-[offy]
    geometry = "334x5-30+20"

    # Show how many messages are currently hidden (because of geometry).
    indicate_hidden = yes

    # Shrink window if it's smaller than the width.
    shrink = no

    transparency = 0

    notification_height = 128

    # Draw a line of "separator_height" pixel height between two
    # notifications.
    # Set to 0 to disable.
    separator_height = 2

    # Padding between text and separator.
    padding = 0
    horizontal_padding = 0

    frame_width = 0

    frame_color = "#aaaaaa"

    # Don't remove messages after this time of inactivity
    idle_threshold = 120

    ### Text ###

    # monospace 8
    font = Cantarell 8

    # The spacing between lines.  If the height is smaller than the
    # font height, it will get raised to the font height.
    line_height = 1.618

    markup = full

    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    #   %n  progress value if set without any extra characters
    #   %%  Literal %
    format = "<b>%s</b>\n%b"

    # Alignment of message text.
    alignment = center

    show_age_threshold = -1

    # Split notifications into multiple lines if they don't fit into
    # geometry.
    word_wrap = yes

    # Display indicators for URLs (U) and actions (A).
    show_indicators = yes

    ### Icons ###
    icon_position = right

    max_icon_size = 128

    # Paths to default icons.
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

    ### History ###

    sticky_history = yes

    history_length = 20

    ### Misc/Advanced ###

    browser = /usr/bin/qutebrowser

    corner_radius = 0

    mouse_right_click = close_all

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space

[urgency_low]
    foreground = "{foreground}"
    background = "{background}" 
    timeout = 13
    #icon = /path/to/icon

[urgency_normal]
    background = "{background}" 
    foreground = "{foreground}"
    timeout = 13

[urgency_critical]
    foreground = "{foreground}"
    background = "{color1}" 
    frame_color = "#ff0000"
    timeout = 0

# vim: ft=cfg
