#   ██████╗ ██████╗ ███████╗███╗   ██╗██████╗  ██████╗ ██╗  ██╗
#  ██╔═══██╗██╔══██╗██╔════╝████╗  ██║██╔══██╗██╔═══██╗╚██╗██╔╝
#  ██║   ██║██████╔╝█████╗  ██╔██╗ ██║██████╔╝██║   ██║ ╚███╔╝ 
#  ██║   ██║██╔═══╝ ██╔══╝  ██║╚██╗██║██╔══██╗██║   ██║ ██╔██╗ 
#  ╚██████╔╝██║     ███████╗██║ ╚████║██████╔╝╚██████╔╝██╔╝ ██╗
#   ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═══╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝

# openbox theme and pywal template
# ---


# Window geometry
#padding.width: 
padding.height: 23
border.width: 0
padding.width: 23
window.client.padding.width: 40
window.client.padding.height: 37
window.handle.width: 0

#Menu geometry
menu.border.width: 0
menu.overlap.x: 0
menu.overlap.y: 0

# End of geometry settings

# Color settings
# ===

# Border colors
#window.active.border.color: #000000
#window.inactive.border.color: #000000
#menu.border.color: #000000
#window.active.client.color: #ffffff
#window.inactive.client.color: #cccccc

# Active window
window.active.title.bg: solid flat
window.active.title.bg.color: {color2}
window.active.client.color: {color0}

#window.active.label.bg: Parentrelative
#window.active.label.text.color: {color0}

# Inactive windows
window.inactive.title.bg: solid flat
window.inactive.title.bg.color: {color3}
window.inactive.client.color: {color0}

# Menus
menu.title.bg:                 solid flat
menu.title.bg.color:           {color1}
menu.title.bg.color.splitTo:   #00FF00
menu.title.bg.colorTo:         #00FFFF
menu.title.text.color:         {foreground}
menu.items.text.color:         #FFFFFF
menu.items.active.bg:          solid flat
menu.items.active.text.color:  {color1}
menu.separator.color:	       #FF00FF


# OSD
osd.border.color:	{color1}
osd.label.text.color:	{foreground}
osd.hilight.bg.color:	{color1}
osd.unhilight.bg.color:	{color0}
