/* 

██████╗  ██████╗ ███████╗██╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
██╔══██╗██╔═══██╗██╔════╝██║    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
██████╔╝██║   ██║█████╗  ██║    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
██╔══██╗██║   ██║██╔══╝  ██║    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
██║  ██║╚██████╔╝██║     ██║    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 

pywal template and rofi settings
*/

* {{
    active-background: {color2};
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1};
    selected-active-foreground: @foreground;
    selected-normal-background: {color1};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: {background};
    foreground: {foreground};
    border-color: @background;
    spacing: 2;

    font: "SFNS Display 12";
    font-bold: "SFNS Display Bold 12";
    font-color: #FFFFFF;
}}

#window {{
  width: 38.197%;
  height: 412.53px;
    background-color: @background;
    padding: 38px;
    border-radius: 5px;
    location: south west;
    anchor: south east;
    x-offset: 61.80339887498948%;
    y-offset: -254.953px;
}}

#mainbox {{
  background-color: transparent;
    border: 0;
    padding: 0;
}}

#message {{
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}}

#textbox {{
    text-color: @foreground;
}}

inputbar {{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

textbox-prompt-colon {{
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}}

#listview {{
  background-color: @normal-background;
  spacing: 0;
}}

#element {{
  background-color: transparent;
  padding: 3px;
  text-color: @font-color;
  font: @font;
}}

#element.normal.normal {{
    background-color: @normal-background;
    text-color: @font-color;
}}

#element.normal.urgent {{
    background-color: @urgent-background;
    text-color: @urgent-foreground;
    font: @font-bold;
}}

#element.normal.active {{
    background-color: @active-background;
    text-color: @active-foreground;
    font: @font-bold;
}}

#element.selected.normal {{
    background-color: @selected-normal-background;
    text-color: @font-color;
    font: @font-bold;
}}

#element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
    font: @font-bold;
}}

#element.selected.active {{
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
    font: @font-bold;
}}

#element.alternate.normal {{
    background-color: @alternate-normal-background;
    text-color: @font-color;
}}

#element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
    font: @font-bold;
}}

#element.alternate.active {{
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
    font: @font-bold;
}}

#scrollbar {{
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}}

#sidebar {{
  background-color: transparent;
  spacing: 0;
}}

#button {{
  background-color: @normal-foreground;
  text-color: @normal-background;
  padding: 5px;
  expand: false;
}}

#button.selected {{
    background-color: @selected-normal-background;
    text-color: @font-color;
}}

#inputbar {{
  background-color: @normal-background;
  text-color: @font-color;
  padding: 7px;
  border-radius: 5px 5px 5px 5px;
  spacing: 12px;
}}

#case-indicator {{
    spacing: 0;
    background-color: @normal-background;
    text-color: @font-color;
    font: @font;
}}

#entry {{
    background-color: @normal-background;
    font: @font;
    text-color: @font-color;
}}

#prompt {{
  background-color: @normal-background;
  text-color: @font-color;/*@fg;*/
  font:  @font-bold;
}}
