#  ███████╗ █████╗ ████████╗██╗  ██╗██╗   ██╗██████╗  █████╗ 
#  ╚══███╔╝██╔══██╗╚══██╔══╝██║  ██║██║   ██║██╔══██╗██╔══██╗
#    ███╔╝ ███████║   ██║   ███████║██║   ██║██████╔╝███████║
#   ███╔╝  ██╔══██║   ██║   ██╔══██║██║   ██║██╔══██╗██╔══██║
#  ███████╗██║  ██║   ██║   ██║  ██║╚██████╔╝██║  ██║██║  ██║
#  ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

# zathura config and pywal template
# ---

# Color Settings
set default-bg                  "{background}"
set default-fg                  "#FFFFFF"

set highlight-color             "{color2}"
set highlight-active-color      "{color1}"

set completion-bg               "{color5}"
set completion-fg               "{foreground}"

set completion-highlight-bg     "{color1}"
set completion-highlight-fg     "{foreground}"

set inputbar-bg                 "{color1}"
set inputbar-fg                 "#FFFFFF"

set statusbar-bg                "{background}"
set statusbar-fg                "{foreground}"

set tabbar-bg                   "#FF00FF"
set tabbar-fg                   "#00FF00"

set recolor true
set recolor-darkcolor  "{foreground}"
set recolor-lightcolor "{background}"
set recolor-reverse-video true

# General Settings
set adjust-open "width"
set hightlight-transparency 0.618
set page-padding 1
set recolor false
set font "sfmono 10"
set show-scrollbars false

set window-height   957
set window-width    892
