# hellooo
name of colorscheme is {name}
author is {author} asdasd {color0}
foreground is {fg}
no rep{lacement here!
color0 is {{thisdoe{sntexist}}}
color0 is {{thisdoe{color0}}}
jkasjdkj{ss}}
jkjasd}jkasd{jkk #end mark before start mark
klwke}kkjaskd{lkkjasd}

asdj}kajskd}jajskd{jkajsd}}jaksd{asdc}

hajsdhjd { {kjkas } }
jjkkjkj {         jkkajsd           {color1} }}
jjkkjkj	{      	 jkkajsd      	   {color1} asd {color0} }}

aj{{jkja}jka
color0 is {color0}{

{
jkkajaksd
}

{ asdasd {hello} asdasd }
{ asdasd {hello} asdasd }}
{ asdasd {hello} asdasd
