;  ________  ________  ___           ___    ___ ________  ________  ________
; |\   __  \|\   __  \|\  \         |\  \  /  /|\   __  \|\   __  \|\   __  \
; \ \  \|\  \ \  \|\  \ \  \        \ \  \/  / | \  \|\ /\ \  \|\  \ \  \|\  \
;  \ \   ____\ \  \\\  \ \  \        \ \    / / \ \   __  \ \   __  \ \   _  _\
;   \ \  \___|\ \  \\\  \ \  \____    \/  /  /   \ \  \|\  \ \  \ \  \ \  \\  \|
;    \ \__\    \ \_______\ \_______\__/  / /      \ \_______\ \__\ \__\ \__\\ _\
;     \|__|     \|_______|\|_______|\___/ /        \|_______|\|__|\|__|\|__|\|__|
;                                  \|___|/
; Author: LateNightIceCream

[color]

alpha = #00000000

bg     = ${xrdb:background}
fg     = ${xrdb:foreground}
fg-alt = ${xrdb:foreground}
workspace-inactive-fg = #3c3836

shade1 = ${xrdb:foreground}
shade2 = ${xrdb:color2}
shade3 = ${xrdb:color7}
shade4 = ${xrdb:background}
shade5 = ${xrdb:background}
shade6 = ${xrdb:background}
shade7 = ${xrdb:color1}
shade8 = #ffec99


[bar/main]

modules-left   = i3
modules-center =
modules-right  = l1 spotify date

width = 100%
height = 34
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = false
wm-restack = bspwm
override-redirect = true

line-height = 4
line-size   = 3
line-color  = #ffffff

foreground = ${color.foreground}
background = ${color.alpha}
border-color = ${color.alpha}
border-size = 10

; fonts
font-0 = "JetBrainsMono NF:style=Bold:size=10;2"
font-1 = "feather:size=12;2"
font-2 = "Noto Sans CJK HK:style=Bold:size=8;2"

; font for the rounded thingis
font-3 = "JetBrainsMono NF:style=Bold:size=21;5"

; used to reserve space for override-redirect in i3
[bar/placeholder]

width = 100%
height = 47
background = ${color.alpha}
wm-restack = i3
override-redirect = false

modules-center = dummy-transparent

;                       __           ___
;                      /\ \         /\_ \
;   ___ ___     ___    \_\ \  __  __\//\ \      __    ____
; /' __` __`\  / __`\  /'_` \/\ \/\ \ \ \ \   /'__`\ /',__\
; /\ \/\ \/\ \/\ \L\ \/\ \L\ \ \ \_\ \ \_\ \_/\  __//\__, `\
; \ \_\ \_\ \_\ \____/\ \___,_\ \____/ /\____\ \____\/\____/
;  \/_/\/_/\/_/\/___/  \/__,_ /\/___/  \/____/\/____/\/___/


[module/date]

interval = 5
type = internal/date
date =
date-alt = "%{T2}%{T-} %d / %m / %Y"

time = " %I:%M"
time-alt =

format-prefix = %{T4}%{T-}
format-prefix-foreground = ${color.fg}
format-prefix-background = ${color.bg}
format-underline = ${color.alpha}
format-suffix = %{T4}%{T-}
format-suffix-foreground = ${color.fg}

label = "%date% %time% "
label-foreground = ${color.bg}
label-background = ${color.fg}


[module/spotify]

type = custom/script
tail = true
; prefix symbol is shown before the text
; format-prefix = %{T6}%{T-}
format-prefix = %{T6} %{T-}
format = <label>
format-foreground = ${color.fg}
format-background = ${color.bg}
format-padding = 2
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh


[module/space]

type = custom/text
content = "  "
content-background = ${color.bg}

[module/gap]
type = custom/text
content = "  "
content-background = ${color.alpha}

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 1

label = %title%
label-maxlen = 20

label-empty = Desktop
label-empty-foreground = ${color.fg}


[module/r1]

type = custom/text
content = %{T4}%{T-}
content-background = ${color.alpha}
content-foreground = ${color.bg}


[module/r2]

type = custom/text
content = %{T4}%{T-}
content-background = ${color.alpha}
content-foreground = ${color.fg}


[module/l1]

type = custom/text
content = %{T4}%{T-}
content-background = ${color.alpha}
content-foreground = ${color.bg}


[module/i3]

type = internal/i3

pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true

; not relevant here
ws-icon-0 = "a";
ws-icon-1 = "b";
ws-icon-2 = "c";
ws-icon-3 = file;
ws-icon-4 = music;
ws-icon-5 = gimp;
ws-icon-6 = edit;
ws-icon-7 = torr;

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.bg}

label-focused = %name%
label-focused-foreground = ${color.bg}
label-focused-background = ${color.fg}
label-focused-underline = ${color.fg}
label-focused-overline = ${color.fg}
label-focused-padding = 2

label-unfocused =  %name%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.bg}
label-unfocused-padding = 2

label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %name%
label-urgent-foreground = ${color.bg}
label-urgent-background = ${color.shade8}
label-urgent-padding = 2


[module/dummy-transparent]

type = custom/text
content = _
content-background = ${color.alpha}
content-foreground = ${color.alpha}
content-padding = 0
