;================================
;
; P O L Y B A R    C O N F I G
;
;================================

; Most of it is from hrqmonteiro: https://github.com/hrqmonteiro, thanks!

[colors]
background      = ${xrdb:color0:#222}
;foreground      = ${xrdb:color8}
foreground      = #FFF

xcolor0   = ${xrdb:color0}
xcolor1   = ${xrdb:color1}
xcolor2   = ${xrdb:color2}
xcolor3   = ${xrdb:color3}
xcolor4   = ${xrdb:color4}
xcolor5   = ${xrdb:color5}
xcolor6   = ${xrdb:color6}
xcolor7   = ${xrdb:color7}
xcolor8   = ${xrdb:color8}

[position]
y-offset = 19

[bars]

;----------------;
; Center Top Bar ;
;----------------;

include-file = ~/.config/polybar/mainBar

;-----------------;
; Left Bottom Bar ;
;-----------------;

include-file = ~/.config/polybar/musicBar

;=======================================;

;---------;
; MODULES ;
;---------;
[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = python ~/.config/polybar/spotify.py -f '{artist} - {song}'
format-foreground = ${colors.foreground}

[module/date]
type     = internal/date
interval = 5

;date =
date-alt = " %d.%m.%Y"

time     = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume            =   <label-volume> 
format-volume-foreground = ${colors.foreground}
label-volume             = %percentage%%
label-volume-foreground  = ${colors.foreground}

label-muted            =   muted
label-muted-foreground = ${colors.xcolor1}

[module/weather]
type          = custom/script
interval      = 600
format        = <label>
exec          = ~/.config/polybar/weather.sh
label-font    = 5

format-foreground = ${colors.foreground}
format-padding    = 2

; vim:ft=dosini
